
# THe server handleing the MQTT connections. We didn't manage
# host our own server so we were using mosquitto's. Also the
# topic that all ESP modules should connect to.

MQTT_HOST="mqtt://test.mosquitto.org"
MQTT_TOPIC="example-topic"
